# trivia

./: README.md  build.gradle  package-lock.json
src/main/java/nl/demian/trivia/: TriviaApplication.java
src/main/java/nl/demian/trivia/config/: ClientConfiguration.java  CorsConfiguration.java
src/main/java/nl/demian/trivia/domain/: Answer.java  Difficulty.java  Option.java  Question.java  QuestionType.java
src/main/java/nl/demian/trivia/domain/dtos/: AnswerDTO.java  QuestionDTO.java  QuestionResponseDTO.java  TriviaResponseDTO.java
src/main/java/nl/demian/trivia/mappers/: AnswerMapper.java  QuestionMapper.java  TriviaApiResponseMapper.java
src/main/java/nl/demian/trivia/services/: AnswerService.java  TriviaService.java
src/main/java/nl/demian/trivia/web/: TriviaResource.java
src/main/resources/: application.properties
src/test/java/nl/demian/trivia/: TriviaApplicationTests.java
src/test/java/nl/demian/trivia/mappers/: AnswerMapperTest.java  QuestionMapperTest.java  TriviaApiResponseMapperTest.java
src/test/java/nl/demian/trivia/services/: AnswerServiceTest.java  TriviaServiceTest.java
src/test/java/nl/demian/trivia/web/: TriviaResourceIT.java  TriviaResourceTest.java
