server.port=8080
server.servlet.context-path=/api
trivia.api.url=https://opentdb.com/api.php?amount=
trivia.amount=5
application.cors.allowed-origins=*
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.exposed-headers=Authorization,Link,X-Total-Count, Location
application.cors.allow-credentials=false
application.cors.max-age=1800